
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Driving School Alex</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'site/style.css'%}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap" rel="stylesheet">
        
        <style>
            .div-image{
                width: 1000px;
                height: auto;
                margin-left: 100px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                display: block;
            }
            img-w{
                width: 100%;
            }
            .container {
                position: relative;
            }
              
             
            .mySlides {
                display: none;
            }
              
            
            .cursor {
                cursor: pointer;
            }
              
            
            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                top: 40%;
                width: auto;
                padding: 16px;
                margin-top: -50px;
                color: white;
                font-weight: bold;
                font-size: 20px;
                border-radius: 0 3px 3px 0;
                user-select: none;
                -webkit-user-select: none;
            }
              
             
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
              
            
            .prev:hover,
            .next:hover {
                background-color: rgba(248, 212, 8, 0.8);
            }
              
            
            .numbertext {
                color: black;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
              
              /* Container for image text */
              .caption-container {
                text-align: center;
                background-color: #222;
                padding: 2px 16px;
                color: white;
              }
              
              .row:after {
                content: "";
                display: table;
                clear: both;
              }
              
              /* Six columns side by side */
              .column {
                float: left;
                width: 16.66%;
              }
              
              /* Add a transparency effect for thumnbail images */
              .demo {
                opacity: 0.6;
              }
              
              .active,
              .demo:hover {
                opacity: 1;
              }
              
        </style>
    </head>
    <body>
        <div class="top">
            <div class="navbar">
                <div class="cname">
                    <i class="fa fa-university"></i> &nbsp;&nbsp;<span class="f">DRIVE ALEX</span> 
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="/Drive-school">Home</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/Teachers">Teachers</a></li>
                        <li><a href="/Gallery"><span class="w">Gallery<span></a></li>
                        <li><a href="/About">About us</a></li>
                        <li><a href="/Contact">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="div-image">
            <div class="div-w">
                <h1>Welcome to Alex Gallery</h1>
                <p>This is some of our good memories</p>
            </div>
            
              
    <div class="container">

        
        <div class="mySlides">
          <div class="numbertext">1 / 6</div>
            <img  src="https://img.freepik.com/free-photo/galaxy-nature-aesthetic-background-starry-sky-mountain-remixed-media_53876-126761.jpg?w=900&t=st=1710875564~exp=1710876164~hmac=b8fbda710f56911971b2958b5fa11f40ccbf3b4786b680d3fb3788466c662641"  style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">2 / 6</div>
            <img  src="https://img.freepik.com/free-photo/galactic-night-sky-astronomy-science-combined-generative-ai_188544-9656.jpg?w=900&t=st=1710875691~exp=1710876291~hmac=f797e993deac0a0da99de6585955bf57dd83d17c1afdafd60b9a6c66927c8994" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">3 / 6</div>
            <img  src="https://img.freepik.com/free-photo/panoramic-shot-beautiful-snow-covered-trees-with-calm-lake-foggy-sky_181624-36464.jpg?w=900&t=st=1710875808~exp=1710876408~hmac=38298c721ae201a44d47201604e2b9eadd4b109bc68f54c017be15e0232c1b03" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">4 / 6</div>
            <img  src="https://img.freepik.com/free-photo/owl-bird-colorful-flowers-generative-ai_206725-745.jpg?w=740&t=st=1710875916~exp=1710876516~hmac=8c96d1a0b06c6a5b15a7ef99611e54f96eb0e8206fb77edef03a9f69cb04515a" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">5 / 6</div>
            <img   src="https://img.freepik.com/free-psd/abstract-cloud-illuminated-with-neon-light-ring-generative-ai_271628-1033.jpg?w=900&t=st=1710876074~exp=1710876674~hmac=81c32d23b4268426b5093959bbd6fbe4e8df2e6b2bd36a71adb3fdacb5a2e65e" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">6 / 6</div>
            <img  src="https://img.freepik.com/free-photo/digital-art-moon-boat_23-2150918857.jpg?t=st=1710876182~exp=1710879782~hmac=9ffddec7738f804368eef952ff3de518d18ce0c72de6c92593e439f55c8c655f&w=740" style="width:100%">
        </div>
      
      
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
      
      
    
        <div class="row">
          <div class="column">
            <img class="demo cursor"  src="https://img.freepik.com/free-photo/galaxy-nature-aesthetic-background-starry-sky-mountain-remixed-media_53876-126761.jpg?w=900&t=st=1710875564~exp=1710876164~hmac=b8fbda710f56911971b2958b5fa11f40ccbf3b4786b680d3fb3788466c662641" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
          </div>
          <div class="column">
            <img class="demo cursor" src="https://img.freepik.com/free-photo/galactic-night-sky-astronomy-science-combined-generative-ai_188544-9656.jpg?w=900&t=st=1710875691~exp=1710876291~hmac=f797e993deac0a0da99de6585955bf57dd83d17c1afdafd60b9a6c66927c8994" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
          </div>
          <div class="column">
            <img class="demo cursor" src="https://img.freepik.com/free-photo/panoramic-shot-beautiful-snow-covered-trees-with-calm-lake-foggy-sky_181624-36464.jpg?w=900&t=st=1710875808~exp=1710876408~hmac=38298c721ae201a44d47201604e2b9eadd4b109bc68f54c017be15e0232c1b03" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
          </div>
          <div class="column">
            <img class="demo cursor"  src="https://img.freepik.com/free-photo/owl-bird-colorful-flowers-generative-ai_206725-745.jpg?w=740&t=st=1710875916~exp=1710876516~hmac=8c96d1a0b06c6a5b15a7ef99611e54f96eb0e8206fb77edef03a9f69cb04515a" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
          </div>
          <div class="column">
            <img class="demo cursor"src="https://img.freepik.com/free-psd/abstract-cloud-illuminated-with-neon-light-ring-generative-ai_271628-1033.jpg?w=900&t=st=1710876074~exp=1710876674~hmac=81c32d23b4268426b5093959bbd6fbe4e8df2e6b2bd36a71adb3fdacb5a2e65e" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
          </div>
          <div class="column">
            <img class="demo cursor"  src="https://img.freepik.com/free-photo/digital-art-moon-boat_23-2150918857.jpg?t=st=1710876182~exp=1710879782~hmac=9ffddec7738f804368eef952ff3de518d18ce0c72de6c92593e439f55c8c655f&w=740" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
          </div>
        </div>
      </div>
                
                


    </div>
        </body>
    <footer>
      <h4>COPYRIGHT &COPY; Amar_H This page is for education about creating pages. This page is part of the Django Education Project</h4>
    </footer>
    <script>
    
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
       
        }
  
    </script>
          
</html>

