{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driving School Alex</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'site/style.css'%}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap" rel="stylesheet">
    <style>
        .div-main{
            width: 1000px;
            height: auto;
            margin-left: 100px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            display: block;
        }
        .Test_1{
            margin: 30px;
        }
        .Test_1_p{
            margin-bottom: 10px;
        }
        .btn-1{
            padding: 10px;
            margin-top: 20px;
            width: auto;
            background-color: orange;
            color: black;
            border-style: none;
            border-radius: 20px;
            font-weight: bold;
        }
        .btn-1:hover{
            background-color: rgba(255, 166, 0, 0.719);
            transition: 2s;
        }

    </style>
  
</head>
<body>
    <div class="top">
        <div class="navbar">
            <div class="cname">
                <i class="fa fa-university"></i> &nbsp;&nbsp;<span class="f">DRIVE ALEX</span> 
            </div>
            <div class="menu">
                <ul>
                    <li><a href="/Drive-school"><span class="w">Home</span></a></li>
                    <li><a href="/services">Services</a></li>
                    <li><a href="/Teachers">Teachers</a></li>
                    <li><a href="/Gallery">Gallery</a></li>
                    <li><a href="/About">About us</a></li>
                    <li><a href="/Contact">Contact us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="div-main">
        <h1>Register at Drive Alex </h1>
        <form class="Test_1" method="post">
            {% csrf_token %}
            <p class="Test_1_p">Choce for pay:<br> {{ form.pay }}</p>
            <p class="Test_1_p">Choice for class: <br> {{ form.class_user }}</p> 
            <p class="Test_1_p">First Name: <br>{{ form.first_name }}</p>
            <p class="Test_1_p">Last Name: <br>{{ form.last_name }}</p>
            <p class="Test_1_p">Year of b: <br>{{ form.b_year }}</p>
            <p class="Test_1_p">Id card: <br>{{ form.card_id }} </p>
            <p class="Test_1_p">Passport: <br>{{ form.passp }}</p>
            <p class="Test_1_p">Sex: <br> {{ form.gender }}</p>

            <button class="btn-1" type="submit">Register</button>
        </form>
    </div>
   
    
    <footer>
        <h4>COPYRIGHT &COPY; Amar_H This page is for education about creating pages. This page is part of the Django Education Project</h4>
    </footer>
    
</body>
</html>