{% load static %}

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Driving School Alex</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'site/style.css'%}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Waterfall&display=swap" rel="stylesheet">
        <style>
            .div-main{
                width: 1000px;
                height: auto;
                margin-left: 100px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                display: block;
            }
            .div-box{
                display: block-inline;
                padding-bottom: 30px;
            }
           
            #image-height{
                height: 200px;
                float:right;
                padding-right: 20px;
                padding-bottom: 20px;
            }
            .p-text{
                 padding-top: 10px;
                 margin-bottom: 20px;
            }
            .div-welcome{
                display: block;
                
            }
            .welcome-text{
                height: 200px;
                font-size: 100px;
                margin-left: 300px;
            }
            .welcome-text-2{
                width: 100%;
                height: 200px;
                font-size: 100px;
                animation: slide_1 10s;
                
            }
            .welcome-text-3{
                height: 200px;
                font-size: 100px;
                animation: slide_2 10s;
                animation-fill-mode: forwards;
            }

            @keyframes slide_1{
                from {
                    margin-left: 100%;

                }
                to {
                    margin-right: 300px;
                }
            }
            @keyframes slide_2{
                from{
                    margin-right: 100%;
                    
                }
                to {
                    margin-left: 700px;
                   
                }
            }
            .waterfall-regular {
                font-family: "Waterfall", cursive;
                font-weight: 400;
                font-style: normal;
            }
            .kings-regular {
                font-family: "Kings", cursive;
                font-weight: 400;
                font-style: normal;
            }
                
        </style>
    </head>
    <body>
        <div class="top">
            <div class="navbar">
                <div class="cname">
                    <i class="fa fa-university"></i> &nbsp;&nbsp;<span class="f">DRIVE ALEX</span> 
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="/Drive-school">Home</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/Teachers"><span class="w">Teachers</spen></a></li>
                        <li><a href="/Gallery">Gallery</a></li>
                        <li><a href="/About">About us</a></li>
                        <li><a href="/Contact">Contact us</a></li>
                    </ul>
                </div>    
            </div>
        </div>
        <div class="div-main">
            <div class="div-welcome">
                <h4 class="welcome-text-2 waterfall-regular">Welcome to </h4>
                <h2 class="welcome-text waterfall-regular">Drive Alex</h2>
                <h4 class="welcome-text-3 waterfall-regular">School</h4>
            </div>
            
            <div class="div-box">
                <div class="box-1">
                    <h1>Teacher</h1>
                    <p class="p-text"> <img id="image-height" src="https://cdn.pixabay.com/photo/2014/04/02/10/54/person-304893_1280.png" alt="p-img-1"><strong class="kings-regular">Alfa1 Omega1</strong>
                        <br> obis perferendis blanditiis accusantium numquam assumenda ex tempora iste. Labore, fugit. Voluptas unde velit beatae totam nesciunt. Odit neque omnis delectus aperiam vero asperiores facilis eos quo, harum dolores quam eveniet fugit doloremque perferendis optio veritatis dicta sint quis sequi nam pariatur? Officiis vel, ullam sunt perferendis quidem hic fugiat exercitationem quo earum voluptatum sit tenetur, iusto, repudiandae consequuntur at natus maiores nam. Vel quam mollitia necessitatibus ullam officiis quidem voluptates iusto obcaecati. Perferendis sequi corrupti, qui cum maiores dolorum eos quisquam possimus saepe quaerat nisi placeat sapiente quibusdam perspiciatis. Aperiam tenetur saepe eveniet voluptatibus totam quos placeat enim mollitia et, quam temporibus nisi excepturi culpa similique dolorum ducimus animi quasi expedita distinctio optio est ipsam? Obcaecati quisquam aliquam omnis facilis cum? Consequatur voluptates voluptatibus quo rem esse sed? Praesentium sit corporis recusandae suscipit asperiores est quisquam. Ex recusandae sed incidunt repellat. Aut amet reiciendis quia commodi possimus expedita blanditiis quasi consequuntur, deleniti eligendi quae in natus corrupti earum fuga ducimus! Vero cum neque deleniti tempore perferendis. Numquam, ipsum.</p>
                </div>  
            </div>
            <div class="div-box">
                <div class="box-1">
                    <h1>Teacher</h1>
                    <p class="p-text"> <img id="image-height" src="https://cdn.pixabay.com/photo/2014/03/24/17/19/teacher-295387_1280.png" alt="p-img-1"><strong class="kings-regular">Alfa2 Omega2</strong>
                        <br> obis perferendis blanditiis accusantium numquam assumenda ex tempora iste. Labore, fugit. Voluptas unde velit beatae totam nesciunt. Odit neque omnis delectus aperiam vero asperiores facilis eos quo, harum dolores quam eveniet fugit doloremque perferendis optio veritatis dicta sint quis sequi nam pariatur? Officiis vel, ullam sunt perferendis quidem hic fugiat exercitationem quo earum voluptatum sit tenetur, iusto, repudiandae consequuntur at natus maiores nam. Vel quam mollitia necessitatibus ullam officiis quidem voluptates iusto obcaecati. Perferendis sequi corrupti, qui cum maiores dolorum eos quisquam possimus saepe quaerat nisi placeat sapiente quibusdam perspiciatis. Aperiam tenetur saepe eveniet voluptatibus totam quos placeat enim mollitia et, quam temporibus nisi excepturi culpa similique dolorum ducimus animi quasi expedita distinctio optio est ipsam? Obcaecati quisquam aliquam omnis facilis cum? Consequatur voluptates voluptatibus quo rem esse sed? Praesentium sit corporis recusandae suscipit asperiores est quisquam. Ex recusandae sed incidunt repellat. Aut amet reiciendis quia commodi possimus expedita blanditiis quasi consequuntur, deleniti eligendi quae in natus corrupti earum fuga ducimus! Vero cum neque deleniti tempore perferendis. Numquam, ipsum.</p>
                </div>  
            </div>
            <div class="div-box">
                <div class="box-1">
                    <h1>Teacher</h1>
                    <p class="p-text"> <img id="image-height" src="https://cdn.pixabay.com/photo/2014/04/02/10/54/person-304893_1280.png" alt="p-img-1"><strong class="kings-regular">Alfa3 Omega3</strong>
                        <br> obis perferendis blanditiis accusantium numquam assumenda ex tempora iste. Labore, fugit. Voluptas unde velit beatae totam nesciunt. Odit neque omnis delectus aperiam vero asperiores facilis eos quo, harum dolores quam eveniet fugit doloremque perferendis optio veritatis dicta sint quis sequi nam pariatur? Officiis vel, ullam sunt perferendis quidem hic fugiat exercitationem quo earum voluptatum sit tenetur, iusto, repudiandae consequuntur at natus maiores nam. Vel quam mollitia necessitatibus ullam officiis quidem voluptates iusto obcaecati. Perferendis sequi corrupti, qui cum maiores dolorum eos quisquam possimus saepe quaerat nisi placeat sapiente quibusdam perspiciatis. Aperiam tenetur saepe eveniet voluptatibus totam quos placeat enim mollitia et, quam temporibus nisi excepturi culpa similique dolorum ducimus animi quasi expedita distinctio optio est ipsam? Obcaecati quisquam aliquam omnis facilis cum? Consequatur voluptates voluptatibus quo rem esse sed? Praesentium sit corporis recusandae suscipit asperiores est quisquam. Ex recusandae sed incidunt repellat. Aut amet reiciendis quia commodi possimus expedita blanditiis quasi consequuntur, deleniti eligendi quae in natus corrupti earum fuga ducimus! Vero cum neque deleniti tempore perferendis. Numquam, ipsum.</p>
                </div>  
            </div>
            <div class="div-box">
                <div class="box-1">
                    <h1>Teacher</h1>
                    <p class="p-text"> <img id="image-height" src="https://cdn.pixabay.com/photo/2014/03/24/17/19/teacher-295387_1280.png" alt="p-img-1"><strong class="kings-regular">Alfa4 Omega4</strong>
                        <br> obis perferendis blanditiis accusantium numquam assumenda ex tempora iste. Labore, fugit. Voluptas unde velit beatae totam nesciunt. Odit neque omnis delectus aperiam vero asperiores facilis eos quo, harum dolores quam eveniet fugit doloremque perferendis optio veritatis dicta sint quis sequi nam pariatur? Officiis vel, ullam sunt perferendis quidem hic fugiat exercitationem quo earum voluptatum sit tenetur, iusto, repudiandae consequuntur at natus maiores nam. Vel quam mollitia necessitatibus ullam officiis quidem voluptates iusto obcaecati. Perferendis sequi corrupti, qui cum maiores dolorum eos quisquam possimus saepe quaerat nisi placeat sapiente quibusdam perspiciatis. Aperiam tenetur saepe eveniet voluptatibus totam quos placeat enim mollitia et, quam temporibus nisi excepturi culpa similique dolorum ducimus animi quasi expedita distinctio optio est ipsam? Obcaecati quisquam aliquam omnis facilis cum? Consequatur voluptates voluptatibus quo rem esse sed? Praesentium sit corporis recusandae suscipit asperiores est quisquam. Ex recusandae sed incidunt repellat. Aut amet reiciendis quia commodi possimus expedita blanditiis quasi consequuntur, deleniti eligendi quae in natus corrupti earum fuga ducimus! Vero cum neque deleniti tempore perferendis. Numquam, ipsum.</p>
                </div>  
            </div>
        </div>
    </body>
    <footer>
        <h4>COPYRIGHT &COPY; Amar_H This page is for education about creating pages. This page is part of the Django Education Project</h4>
    </footer>
</html>
